PORT=8080
DB_NAME=mobilemart
DB_HOST=localhost
DB_USER=root
DB_PASSWROD=""
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
VERIFY_KEY=NghiemHong

CLOUDINARY_NAME=dpzzwc24b
CLOUDINARY_KEY=978678197658294
CLOUDINARY_SECRET=0dn4nU-sFEsghXPWtmvFkDkbw2M

EMAIL_ACCOUNT=nghiemhong18022002@gmail.com
EMAIL_PASSWORD=bfzzynkzcbjnofqg

